# travelDreamsMovil

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traveldreamsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveldreamsapp/: ChangePasswordActivity.java  Dashboard.java  DashboardCompras.java  DashboardPerfil.java  EditDataActivity.java  LoginActivity.java  MainActivity.java  NavigatorDrawer.java  PerfilActivity.java  PoliticaPrivacidad.java  RecoveryPasswordActivity.java  RegistroActivity.java  SessionManager.java  perfil.java
app/src/main/java/com/example/traveldreamsapp/adapter/: CarritoAdapter.java  DestinosAdapter.java
app/src/main/java/com/example/traveldreamsapp/models/: Carrito.java  DailyForecast.java  DailyWeatherValues.java  Destinos.java  Location.java  MetodoPago.java  PasswordResetRequest.java  RealtimeWeatherResponse.java  RegisterRequest.java  RegisterResponse.java  RegisterUser.java  Timelines.java  UserProfileResponse.java  WeatherCodeMapper.java  WeatherForecastResponse.java
app/src/main/java/com/example/traveldreamsapp/network/: ApiClient.java  ApiService.java  AuthInterceptor.java  LoginRequest.java  LoginResponse.java  PasswordResetClient.java  PasswordResetService.java  RetrofitClient.java  RetrofitClientTomorrowio.java  TomorrowioApiService.java  User.java
app/src/main/java/com/example/traveldreamsapp/repository/: CarritoRepository.java
app/src/main/java/com/example/traveldreamsapp/ui/carrito/: CarritoFragment.java  CarritoViewModel.java  CarritoViewModelFactory.java
app/src/main/java/com/example/traveldreamsapp/ui/contacto/: ContactoFragment.java  ContactoViewModel.java
app/src/main/java/com/example/traveldreamsapp/ui/destinos/: DestinosFragment.java  DestinosViewModel.java
app/src/main/java/com/example/traveldreamsapp/ui/destinos/detalles/: DestinosDetallesFragment.java
app/src/main/java/com/example/traveldreamsapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/traveldreamsapp/ui/nosotros/: NosotrosFragment.java  NosotrosViewModel.java
app/src/main/java/com/example/traveldreamsapp/ui/perfil/: PerfilFragment.java  PerfilViewModel.java
app/src/main/res/drawable/: background_navigation.xml  baseline_favorite_border_24.xml  baseline_menu_24.xml  btn_back.xml  btn_nav.xml  button_background.xml  button_background_gradient.xml  cart_it_checkbox_shape.xml  cart_it_shape.xml  dashboard.xml  edit_text_background.xml  edittext_background.xml  fondo_degradado_dos.xml  ic_contacto.xml  ic_destinos.xml  ic_home.xml  ic_nosotros.xml  ic_profile.xml  logo_contraste.xml  logo_horizontal.xml  logo_normal.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_dashboard_compras.xml  activity_dashboard_perfil.xml  activity_edit_perfil.xml  activity_login.xml  activity_main.xml  activity_navigator_drawer.xml  activity_nosotros.xml  activity_perfil.xml  activity_politica_privacidad.xml  activity_recovery_password.xml  activity_registro.xml  app_bar_navigator_drawer.xml  content_navigator_drawer.xml  fragment_carrito.xml  fragment_contacto.xml  fragment_destinos.xml  fragment_destinos_detalles.xml  fragment_home.xml  fragment_nosotros.xml  fragment_perfil.xml  item_carrito.xml  item_destino.xml  nav_header_navigator_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigator_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traveldreamsapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
