<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenedor principal -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- ConstraintLayout original -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bgImageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dashboard"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="1dp" />

            <ImageView
                android:id="@+id/logoImageView2"
                android:layout_width="129dp"
                android:layout_height="130dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/dashboard_logo"
                android:contentDescription="Logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="5dp" />

            <EditText
                android:id="@+id/et_old_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Contraseña actual"
                android:inputType="textPassword"
                android:layout_marginTop="80dp"
                app:layout_constraintTop_toBottomOf="@id/logoImageView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp" />

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Nueva contraseña"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/et_old_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Confirmar nueva contraseña"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/et_new_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp" />

            <Button
                android:id="@+id/btn_save_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/et_confirm_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigator_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
