<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" /> <ImageView
    android:id="@+id/static_image"
    android:layout_width="380dp"
    android:layout_height="200dp"
    android:layout_marginTop="8dp"
    android:src="@drawable/banner01"
    android:contentDescription="Imagen publicitaria"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" /> <TextView
    android:id="@+id/text_nuestros_destinos"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nuestros Destinos"
    android:textStyle="bold"
    android:textSize="18sp"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@id/static_image"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_destinos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/text_nuestros_destinos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/weatherFooter" /> <LinearLayout
    android:id="@+id/weatherFooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#DDFFFFFF" android:padding="8dp"
    android:gravity="center_vertical"
    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <ImageView
        android:id="@+id/imageViewWeatherIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_clima_desconocido" android:contentDescription="Weather Icon"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--°C"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/textViewWeatherCondition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cargando clima..."
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>